[33mcommit 72da1d4453400e7366b9f81eab6647bd5f732aec[m
Author: Sravanthi <nagadotnet1@gmail.com>
Date:   Thu Sep 20 21:24:06 2018 +0000

    commiting in feat1

[33mcommit 739e7cf4f7a35cc4f17791bf2903278da683dea2[m
Merge: 16a9d0e 47b0eac
Author: Sravanthi <nagadotnet1@gmail.com>
Date:   Thu Sep 20 20:12:19 2018 +0000

    Fifth commit

[33mcommit 16a9d0e481fa9bac10d9ed8e84f8059929c3a657[m
Author: Sravanthi <nagadotnet1@gmail.com>
Date:   Thu Sep 20 19:59:14 2018 +0000

    4thcommit

[33mcommit 47b0eac2f3915a54d9c00a25c5cfd6e46bae15dd[m
Author: NagaTadikonda <43430965+NagaTadikonda@users.noreply.github.com>
Date:   Thu Sep 20 14:55:09 2018 -0500

    Update first.txt

[33mcommit e5894ba5ac273ed3be91d2497a05d893022a92c6[m
Author: Sravanthi <nagadotnet1@gmail.com>
Date:   Thu Sep 20 19:34:44 2018 +0000

    Third Commit

[33mcommit 513d7f49b9a990a50f77183faddd8ae6c011f842[m
Author: Sravanthi <nagadotnet1@gmail.com>
Date:   Thu Sep 20 02:59:38 2018 +0000

    second commit

[33mcommit 90f6ba08fbc2a2c7326a22050203433d71602aa9[m
Author: Sravanthi <nagadotnet1@gmail.com>
Date:   Wed Sep 19 18:38:32 2018 +0000

    My First Commit
[33mcommit 72da1d4453400e7366b9f81eab6647bd5f732aec[m
Author: Sravanthi <nagadotnet1@gmail.com>
Date:   Thu Sep 20 21:24:06 2018 +0000

    commiting in feat1

[33mcommit 739e7cf4f7a35cc4f17791bf2903278da683dea2[m
Merge: 16a9d0e 47b0eac
Author: Sravanthi <nagadotnet1@gmail.com>
Date:   Thu Sep 20 20:12:19 2018 +0000

    Fifth commit

[33mcommit 16a9d0e481fa9bac10d9ed8e84f8059929c3a657[m
Author: Sravanthi <nagadotnet1@gmail.com>
Date:   Thu Sep 20 19:59:14 2018 +0000

    4thcommit

[33mcommit 47b0eac2f3915a54d9c00a25c5cfd6e46bae15dd[m
Author: NagaTadikonda <43430965+NagaTadikonda@users.noreply.github.com>
Date:   Thu Sep 20 14:55:09 2018 -0500

    Update first.txt

[33mcommit e5894ba5ac273ed3be91d2497a05d893022a92c6[m
Author: Sravanthi <nagadotnet1@gmail.com>
Date:   Thu Sep 20 19:34:44 2018 +0000

    Third Commit

[33mcommit 513d7f49b9a990a50f77183faddd8ae6c011f842[m
Author: Sravanthi <nagadotnet1@gmail.com>
Date:   Thu Sep 20 02:59:38 2018 +0000

    second commit

[33mcommit 90f6ba08fbc2a2c7326a22050203433d71602aa9[m
Author: Sravanthi <nagadotnet1@gmail.com>
Date:   Wed Sep 19 18:38:32 2018 +0000

    My First Commit
